print("Hello, Word")

1.

print(-10)
print(3.14)
print(1000)
print(5+3)
print(2*8)
print(3*(3+1))


2.

print('풍선')
print("나비")
print('ㅋㅋㅋㅋㅋ')
print('ㅋ'*9)


3.

print(5>10)
print(5<10)
print(True)
print(False)
print(not True)
print(not False)
print(not(5>10))


4.

#당신을 소개해 주세요~

name = "문승현"
age = 17
hobby = "파이썬"
is_not_adult = age <20


''' 이렇게 하면
여러문장이 주석이
됩니다
'''


# 또한 주석처리를 하고 싶은 문장을 드래그 한다음에, 
# ctrl + / 을 누르면 각 문장이 주석처리가 됩니다. 


print("안녕하세요~")
print("제 이름은 "+ name + "이고요,")
hobby = "자바"
#print("지금 " , hobby , "을 공부하고 있고요,")의 ','도 실행이 된다.
print("지금 "  + hobby + "을 공부하고 있고요,")
print("저는 "+ str(age) +"살입니다. True")
# 정수형 변수를 출력할 때는, str()로 묶어준다.
print(name + "은 어른일까요?" + is_not_adult) 


5.

a = 3
if (a > 1):
    print("%d is greater than 1" %a)

b = 2
if (a > b):
    print("%d is greater than %d" )


# <퀴즈> 변수를 이용하여 다음 문장을 출력하시오.

# 변수형
#  : station

# 변수값
#  : "사당", "신도림", "인천공항" 을 순서대로 입력

# 출력 문장 
#  : XX 행 열차가 들어오고 있습니다.

station1 = "사당" 
station2 = "신도림"
station3 = "인천공항"

print(station1+"행 열차가 들어오고 있습니다.")
print(station2+"행 열차가 들어오고 있습니다.")
print(station3+"행 열차가 들어오고 있습니다.") 


6.

for a in[1,2,3,4]:
    print(a)
    
i = 0 
while i < 3:
    i += i
    print(i)
    break


7.

a = int
b = int
def add(a, b):
    return a + b
    # add(3, 4)
print(add(3, 4)) # 7
def add(a, b):
    return a - b
    # add(3, 4)
print(add(3, 4)) # -1
def add(a, b):
    return a * b
    # add(3, 4)
print(add(3, 4)) # 12
def add(a, b):
    return a / b
    # add(3, 4)
print(add(3, 4)) # 0.75
def add(a, b):
    return a % b
    # add(3, 4)
print(add(3, 4)) # 3
def add(a, b):
    return a // b
    # add(3, 4)
print(add(3, 4)) # 0
def add(a, b):
    return a ** b
    # add(3, 4)
print(add(3, 4)) # 81


8.

''' 1. 사직연산'''

print("첫번째....")
print(1+1) # 1
print(3-2) # 1
print(3*2) # 6
print(4/2) # 2.0


''' 2. 제곱표현 '''

print("두번째....")
print(2**4) # 16
print(3**2) # 9


''' 3. 나머지 구하기 '''

print("세번째....")
print(6%4) # 2 
print(10%3) # 1   


''' 4. 몫을 구하기 '''

print("네번째....")
print(5//3) # 1 
print (10//3) # 3


''' 5. 비교연산자(부등호) 구하기 + '!'는 부정 '''

print("다섯번째....")
print(10>3) # True
print(4>=7) # False
print(10<3) # False
print(5<=5) # True
print(3==3) # True
print(4==2) # False
print(3+4==7) # True
print(1 != 3) # True
print(not(1 !=3)) #False


''' 6. 두 개 이상의 항 - '그리고' 표현 '''

print("여섯번째....")
print(3>0) and (3<5) # True
print((3>0) & (3<5)) # True
print((3>0) & (3==5)) # False


''' 7. 두 개 이상의 항 - '또는' 표현 '''

print("일곱번째....")
print(3>0) or (3>5) # True
print((3>0)|(3>5)) # True + '|'는  'shift' + '\ (역슬래쉬)' 이다. 


''' 8. 세 개 이상의 항 표현 '''

print("여덟번째....")
print(5 > 4 > 3) # True
print(5 > 4 > 7) # False


9.

print(2 + 3 * 4) #14
print((2 + 3) * 4) # 20

num = 2 + 3 * 4 # 14
print(num)

num = num + 2 # 16
print(num)

num += 2 # 18
print(num)

num *= 2 # 32
print(num)

num /= 2 # 18
print(num)

num -= 2 # 16
print(num)

num %= 5 # 1 
print(num)


10.

# 여러가지 수학 기호들 part. 1

print(abs(-5)) # 5 - 절댓값 구하기 (abs)

print(pow(4, 2)) # 4^2 = 4*4 = 4**2 = 16 - 
                 # 두 수의 제곱 구하기 (pow)

print(max(5, 12)) # 12 - 괄호 안의 숫자들 중에서 
                  # 가장 큰 수 구하기 (max)

print(min(5, 12)) # 5 - 괄호 안의 숫자들 중에서 
                  # 가장 작은 수 구하기 (min)

print(round(3.14)) # 3 - 반올림하기 (round)
print(round(4.82)) # 5 - 반올림하기 (round)


# Python에서 제공하는 'math library' 이용하기